{
  "framework": "vite",
  "outputDirectory": "dist/client",
  "routes": [
    {
      "src": "/api/contact",
      "dest": "/api/contact"
    },
    {
      "src": "/(.*)",
      "dest": "/api/proxy?path=$1"
    }
  ]
}
