{
  "framework": "vite",
  "outputDirectory": "dist/client",
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/gallery-ai",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/contact",
      "dest": "/api/contact"
    },
    {
      "src": "/api/artist-application",
      "dest": "/api/artist-application"
    },
    {
      "src": "/artist-application-submit.js",
      "dest": "/assets/artist-application-submit.js"
    },
    {
      "src": "/",
      "dest": "/live-root.html"
    },
    {
      "src": "/gallery-ai/?",
      "dest": "/index.html"
    },
    {
      "src": "/gallery-ai/artist-application/?",
      "dest": "/live-artist-application.html"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/integrations/(.*)",
      "dest": "/integrations/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/live-root.html"
    }
  ]
}
