{
  "framework": "vite",
  "outputDirectory": "dist/client",
  "routes": [
    {
      "src": "/api/contact",
      "dest": "/api/contact"
    },
    {
      "src": "/gallery-ai/?",
      "dest": "/index.html"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
